# Toca3DifficultyEditor

./: Readme.md  Toca3DifficultyEditor.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Tests/: DifficultyEditorTest.cs  ExtensionsTests.cs  GlobalUsings.cs  Tests.csproj
Tests/Game/Codemasters/Race Driver 3/gamedata/chamship/: champ.big.maxdifficulty  champ.big.mindifficulty  champ.big.original
Tests/Game/Codemasters/Race Driver 3/gamedata/frontend/: Mods.ini.maxdifficulty  Mods.ini.mindifficulty  Mods.ini.original
Toca3DifficultyEditor/: Extensions.cs  Options.cs  Program.cs  Toca3DifficultyEditor.csproj  app.manifest  packages.lock.json
